@import '../abstracts/heights.less';

.archives-container {
  display: block;
  position: relative;
  background-color:#fff;
  margin:0;
  font-family: 'Droid Sans', sans-serif;
  &:before {
    content: '';
    position: absolute;
    top:0px;
    left:50%;
    bottom:0px;
    transform:translateX(-50%);
    width:4px;
    background-color:#000;
  }
  .entries {
    width:calc(100% - 80px);
    max-width:800px;
    margin:auto;
    position: relative;
    left:-5px;
    .entry {
      width:calc(50% - 80px);
      float:left; 
      padding:20px;
      clear:both;
      text-align:right;
      &:not(:first-child) {
        margin-top:-60px;
      }
      .title {
        font-size:32px;
        margin-bottom:12px;
        position: relative;
        user-select: none;
        cursor: auto;
        color:#000;
        &:before {
          content: '';
          position: absolute;
          width:16px;
          height:16px;
          border:4px solid #000;
          background-color:#fff;
          border-radius:100%;
          top:50%;
          transform:translateY(-50%);
          right:-113px;
          z-index:1000;
        }
        &.big:before {
          width:24px;
          height:24px;
          transform:translate(4px,-50%);
        }
      }
      .body {
        color:#000;
        a {
          line-height:1.2em;
          display: block;
          margin-bottom: 1em;
          .post-title {
            font-size: 14px;
          }
        }
      }
      &:nth-child(2n) {
        text-align:left;
        float:right;
        .title {
          &:before {
            left:-103px;
          }
          &.big:before {
            transform:translate(-4.5px,-50%)!important;
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .archives-container {
    padding: 16px;
  }
}